This is a collection of icons i made over time using Inkscape and in Linux. They're licenced under GPL and are completely free to use. Some files need to be opened using Inkscape as they're the whole project, while other are exported as .png and .svg in 100x100 resolution.